<html>
<head>
    
    <title> </title>
    <style type="text/css">
        .bold{
            font-weight: bold;
            
        }
        .italic{
            font-style: italic;
            
        }
        .underline{
            text-decoration: underline;
        }
        a{
            text-decoration: none;
            color: green;
        }
        a:hover{
            color: firebrick;
            text-decoration: underline;
        }
        .larger{
            font-size: 200%;
        }
    
    </style>
</head>
<body>
    <p class="bold"> This is bold text </p>
    <p class="italic"> This is italic text  and <span class="bold">this text is both bold and italic</span></p>
    <p class="underline"> This is underline  text </p>
    <a href=""> Its a magical Link</a>
    <p class="larger"> This Text Is Big.</p>
    
    
    </body>


</html>